# elk-workshop-de

./: .gitignore  README.md
.github/workflows/: elasticsearch.yml  itops-healthmonitor.yml  kibana.yml  logstash.yml  store-contentmanagement.yml  store-customerrelations.yml  store-ecommerce.yml  store-operations.yml  store-sales.yml
.github/workflows/composite/build-push/: action.yml
src/: .env  NServiceBusStore.sln  NServiceBusStore.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.portainer.yml  docker-compose.yml  launchSettings.json
src/ITOps.HealthMonitor/: DiscordMessageTemplate.cs  Dockerfile  ITOps.HealthMonitor.csproj  Startup.cs
src/Store.ContentManagement/: Dockerfile  OrderAcceptedHandler.cs  Program.cs  ProvisionDownloadResponseHandler.cs  Startup.cs  Store.ContentManagement.csproj
src/Store.ContentManagement/Properties/: launchSettings.json
src/Store.CustomerRelations/: Dockerfile  OrderAcceptedHandler.cs  Program.cs  SendLimitedTimeOffer.cs  SendWelcomePacket.cs  Startup.cs  Store.CustomerRelations.csproj
src/Store.CustomerRelations/Properties/: launchSettings.json
src/Store.ECommerce/: Dockerfile  Program.cs  Startup.cs  Store.ECommerce.csproj
src/Store.ECommerce/Controllers/: HomeController.cs
src/Store.ECommerce/Handlers/: OrderCancelledHandler.cs  OrderIsReadyHandler.cs  OrderPlacedHandler.cs  OrdersHub.cs
src/Store.ECommerce/Properties/: launchSettings.json
src/Store.ECommerce/Views/Shared/: _Layout.cshtml
src/Store.Messages/: Store.Messages.csproj
src/Store.Operations/: Dockerfile  Program.cs  ProvisionDownloadHandler.cs  Startup.cs  Store.Operations.csproj
src/Store.Operations/Properties/: launchSettings.json
src/Store.Sales/: Dockerfile  PingHealthCheck.cs  ProcessOrderSaga.cs  Program.cs  Startup.cs  SubmitOrderHandler.cs
src/Store.Sales/Properties/: launchSettings.json
src/Store.Shared/: CommonConfiguration.cs  CriticalErrorActions.cs  ProceedIfRabbitMqIsAlive.cs  Store.Shared.csproj
src/elk/logstash/pipeline/: logstash.conf
